{
  "name": "@stash",
  "version": "0.0.1",
  "description": "Package.json with husky implementation",
  "main": "index.js",
  "engines": {
    "node": "14.17.3",
    "npm": "6.14.13"
  },
  "scripts": {
    "build": "echo Building Packages:",
    "build:development": "webpack --watch --config ./webpack.config.js --mode=development",
    "pretty": "prettier --write",
    "test": "cross-env NODE_ENV=test jest --coverage --silent",
    "test:watch": "cross-env NODE_ENV=test jest --watch --verbose false",
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "npm run pretty",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalianto/stash.git"
  },
  "author": "Kalianto Wong <kalianto@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kalianto/stash/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "husky": "^4.2.1",
    "lint-staged": "^9.5.0",
    "jest": "^27.0.6",
    "webpack": "^4.40.2",
    "webpack-async-chunk-names-plugin": "^0.1.1",
    "webpack-cli": "^3.3.8",
    "webpack-node-externals": "^3.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx lint-staged && npm test"
    }
  },
}
